<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Video Scroll</title>
    <style>
        body {
            padding: 0;
            margin: 0;
        }
        .video-holder{
            background: #000;
        }
        .video-holder img {
            position: fixed;
            width: 100%;
            top: 50%;
            transform: translateY(-50%) perspective(1px);
        }
    </style>
</head>

<body>
    <div id="video-holder" class="video-holder">
        <img class="img-seq" src="img-seq/oceans0000.jpg" alt="" />
    </div>
    <script src="scrolling-video.js"></script>
</body>

</html>