<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Typescript boilerplate</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      body {
        padding: 0;
        margin: 0;
      }
      .video-holder {
        background: #000;
      }
      .video-holder img {
        position: fixed;
        width: 100%;
        height: 100%;
        top: 50%;
        transform: translateY(-50%) perspective(1px);
      }
    </style>
  </head>
  <body>
    <div id="video-holder" class="video-holder">
      <img class="img-seq" src="img-seq/oceans0000.jpg" alt="" />
    </div>
    <script src="/js/app.js" type="module" async defer></script>
  </body>
</html>

